spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

#preference for the data is given here if not specified then it goes for the config
#limits-service.minimum=2
#limits-service.maximum=998