spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/yug39/IdeaProjects/_1_Spring_MicroServices_&_Spring_Cloud/_2_Spring_Cloud_Config/Git_Local_Config_Repo
spring.cloud.config.server.git.default-label=main